# Recommendation

./: .gitignore  README.md  RabbitMQ.txt  docker-compose.yml
src/SPG.Vogi.Recommendation/: Entity.cs  Helper.cs  Post.cs  Posts.cs  SPG.Vogi.Recommendation.DomainModel.csproj  SPG.Vogi.Recommendation.sln  User.cs
src/SPG.Vogi.Recommendation.API/: Program.cs  SPG.Vogi.Recommendation.API.csproj  appsettings.json
src/SPG.Vogi.Recommendation.API/Controllers/: HomeController.cs  PostsController.cs
src/SPG.Vogi.Recommendation.API/Properties/: launchSettings.json
src/SPG.Vogi.Recommendation.Application/: RabbitMqService.cs  RecommService.cs  SPG.Vogi.Recommendation.Application.csproj  Service.cs
src/SPG.Vogi.Recommendation.Repository/: Helper.cs  MongoRepository.cs  SPG.Vogi.Recommendation.Repository.csproj
src/SPG.Vogi.Recommendation.Repository/Builders/: PostFilterBuilder.cs  PostUpdateBuilder.cs  UserFilterBuilder.cs  UserUpdateBuilder.cs
src/SPG.Vogi.Recommendation.Repository/SPG/Vogi/Recommendation/DomainModel/: Helper.cs
src/SPG.Vogi.Recommendation.TextAnalyseTest/: SPG.Vogi.Recommendation.TextAnalyseTest.csproj  UnitTest1.cs
src/SPG.Vogi.Recommendation/Exceptions/: PostNotFoundException.cs  UserNotFoundException.cs
src/SPG.Vogi.Recommendation/Interfaces/: IPostFilterBuilder.cs  IPostUpdateBuilder.cs  IRecommService.cs  IUserFilterBuilder.cs  IUserUpdateBuilder.cs  Interface1.cs
src/SPG.Vogi.Recommendation/src/SPG.Vogi.Recommendation.Infrastructure.MongoDB/: RecommendationDbContext.cs
test/SPG.Vogi.Recommendation.DomainModelTest/: DomainUnitTests.cs  SPG.Vogi.Recommendation.DomainModelTest.csproj
test/SPG.Vogi.Recommendation.UnitTests/: DomainModelTests.cs  RepositoryTests.cs  SPG.Vogi.Recommendation.UnitTests.csproj  UnitTest1.cs
