<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="RepositoryMongo_Generic" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPG.Vogi.Recommendation.Repository\SPG.Vogi.Recommendation.Repository.csproj" />
    <ProjectReference Include="..\SPG.Vogi.Recommendation\SPG.Vogi.Recommendation.DomainModel.csproj" />
  </ItemGroup>

</Project>
